MONGO_URI=mongodb+srv://aadilsalman786:sheru123@cluster0.wydlmw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=093add02728a3e
MAILTRAP_SMTP_PASS=c77762457f4188

GEMINI_API_KEY=AIzaSyApwOR1QO8USkrTanCdEdv45obCl-vFUzo
APP_URL=http://localhost:3000